# glucListener2proto

./: .gitignore  README.md  build.gradle  generateProtoBuf.bat  glucose.proto
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/docsinclouds/glucose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docsinclouds/glucose/: BackgroundClass.java  CRC16.java  CollectionServiceStarter.java  Constants.java  DemoValues.java  G5BaseService.java  G5CollectionService.java  GlucoseProtos.java  HelperClass.java  Inevitable.java  MainActivity.java  NotificationChannels.java  NotificationCompatExtension.java  PersistentStore.java  PowerStateReceiver.java  ProtoMessageBuilder.java  WebsocketService.java  WsClient.java
app/src/main/java/com/docsinclouds/glucose/G5Model/: AuthChallengeRxMessage.java  AuthChallengeTxMessage.java  AuthRequestTxMessage.java  AuthStatusRxMessage.java  BatteryInfoRxMessage.java  BatteryInfoTxMessage.java  BluetoothServices.java  BondRequestTxMessage.java  CRC.java  CalibrateRxMessage.java  CalibrateTxMessage.java  CalibrationState.java  DexSessionKeeper.java  DexTimeKeeper.java  DisconnectTxMessage.java  Extensions.java  G5StateMachine.java  GlucoseRxMessage.java  GlucoseTxMessage.java  InvalidRxMessage.java  KeepAliveTxMessage.java  Ob1Work.java  ResetTxMessage.java  SensorRxMessage.java  SensorTxMessage.java  SessionStartRxMessage.java  SessionStartTxMessage.java  SessionStopRxMessage.java  SessionStopTxMessage.java  Transmitter.java  TransmitterMessage.java  TransmitterStatus.java  TransmitterTimeRxMessage.java  TransmitterTimeTxMessage.java  UnbondRequestTxMessage.java  VersionRequestRxMessage.java  VersionRequestTxMessage.java
app/src/main/java/com/docsinclouds/glucose/GlucoseDataBase/: AppDatabase.java  GlucoDao.java  GlucoEntity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/docsinclouds/glucose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
